* {
  box-sizing: border-box;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --translucent-white: hsl(0, 0%, 100%, 0.75);
  --more-translucent-white: hsl(0, 0%, 100%, 0.6);
}

body {
  font-size: 15px;
  height: 100svh;
  width: 100svw;
  display: flex;
  place-items: center;
  background-color: var(--main-background);
}

.container {
  display: flex;
  flex-direction: row;
  height: 29em;
  width: 74em;
  margin: 0 auto;
  color: var(--translucent-white);
}

.container-left {
  flex-basis: 50%;
  padding: 4em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--card-background);
  padding-right: 7em;
  .heading {
    font-size: 2em;
    font-weight: 700;
    color: white;
  }
  .sub-heading {
    margin-top: -2em;
    color: var(--translucent-white);
  }
  .heading > .accent {
    color: var(--accent);
  }

  .highlights-row {
    display: flex;
    justify-content: space-between;

    .value {
      font-size: 1.5em;
      font-weight: 700;
      color: var(--more-translucent-white);
    }

    .metric {
      color: white;
    }
  }
}

.container-right {
  flex-basis: 50%;
  background: url("./images/image-header-desktop.jpg");
  background-size: cover;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--accent);
    opacity: 0.5;
  }
}

img {
  object-fit: cover;
}
